body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


h1 {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    gap: 5px;
    
    
}

.card {
  
    background-color: #1e90ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    user-select: none;
}

.card.flipped {
    background-color: #ffffff;
    color: #1e90ff;
    cursor: default;
}
.card {
    width: 100px;
    height: 100px;
    background-color: rgb(94, 157, 210);
   
    
}
.flipped {
    visibility:visible;
}
#button{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
#reset-button{
    font-size: 1.3rem;
    border-radius: 5px;
}
#timer{
    width: 100%;
    font-size: 2rem;
    text-align: center;
}
#message{
    font-size: 1.2rem;
    margin-top: 10px;
}

@media  (max-width:760px) {
    body{
        background-color: aquamarine;
    }
    .card{
        width: 80px;
        height: 80px;
        border: 1px solid black;
        
    }
    #game-board{
        grid-template-columns: repeat(4, 80px);
        margin: 0px;
        display: grid;
        gap: 5px;

    }
    
}
